# web-crawler

./: compose.yaml
.run/: SamoBot.Scheduler.run.xml
src/SamoBot/: Program.cs  SamoBot.csproj  compose.yaml
src/SamoBot.Crawler/: Program.cs
src/SamoBot.Indexer/: Dockerfile  Program.cs
src/SamoBot.Infrastructure/: SamoBot.Infrastructure.csproj
src/SamoBot.Infrastructure/Constants/: TableNames.cs
src/SamoBot.Infrastructure/Data/: IndexJobEntity.cs  IndexJobRepository.cs  ParsedDocumentEntity.cs  ParsedDocumentRepository.cs
src/SamoBot.Infrastructure/Data/Abstractions/: IIndexJobRepository.cs  IParsedDocumentRepository.cs
src/SamoBot.Infrastructure/Enums/: IndexJobOperation.cs  IndexJobOperationExtensions.cs  IndexJobStatus.cs  IndexJobStatusExtensions.cs
src/SamoBot.Infrastructure/Extensions/: InfrastructureServiceCollectionExtensions.cs
src/SamoBot.Infrastructure/Graph/: GraphConstraintInitializer.cs  NullPageGraphRepository.cs  PageGraphRepository.cs
src/SamoBot.Infrastructure/Graph/Abstractions/: IPageGraphRepository.cs
src/SamoBot.Infrastructure/Options/: Neo4jOptions.cs
src/SamoBot.Infrastructure/Services/: IndexJobService.cs  IndexService.cs
src/SamoBot.Infrastructure/Services/Abstractions/: IIndexJobService.cs  IIndexerService.cs
src/SamoBot.Migrations/: Dockerfile
src/SamoBot.Parser/: Program.cs
src/SamoBot.Parser/Services/: ParserService.cs
src/SamoBot.Scheduler/: Program.cs
src/SamoBot.Settings/: appsettings.json
src/SamoBot.Workers/: IndexerWorker.cs
